# User
UID=1000
PHP_USER=php
GLOBAL_USER=zoro

# Global settings
PRIVATE_REGISTRY=devdocker-repo.frontiir.net


# PHP 
PHP_VERSION=8.2

# Composer
COMPOSER_VERSION=latest

# Nginx
NGINX_VERSION=alpine
NGINX_HTTP_PORT=88

# Mysql
MYSQL_VERSION=8.0
MYSQL_HTTP_PORT=3306
MY_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=false

# Postgres
POSTGRES_VERSION=13
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PHP_MY_ADMIN
PHP_MY_ADMIN_PORT=7070
PHP_MYADMIN_VERSION=latest

# Redis
REDIS_VERSION=7.0
REDIS_HTTP_PORT=6379

# Redis Inside
REDIS_INSIDE_VERSION=latest
REDIS_INSIDE_HTTP_PORT=8002

# MinIO
MINIO_VERSION=latest
MINIO_HTTP_PORT=7007
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass

# MongoDB
MONGODB_PORT=27017
MONGODB_VERSION=latest
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root

# MongoExpress
ME_VERSION=latest
ME_HTTP_PORT=9321
ME_USERNAME=root
ME_PASSWORD=root

# PHP-SWOOLE
SWOOLE_IMAGE=frontiir/openswoole
SWOOLE_VERSION=1.2.0-os-dev-amd

# TiDB
TIDB_PD_VERSION=latest

# Code
CODE_PATH=/home/zoro/Projects