#---------------
# PHP settings -
#---------------
PHP_VERSION=8.3
PHP_CODE_PATH=/home/zoro/Projects/Office
PHP_HTTP_PORT=8000
PHP_GRPC_PORT=9003
PHP_BASE_IMAGE=ngwehtun/dev-php

#----------------------
# PHP-SWOOLE settings -
#----------------------
PHP_SWOOLE_VERSION=8.3
PHP_SWOOLE_BASE_IMAGE=ngwehtun/dev-php
PHP_SWOOLE_HTTP_PORT=1218
PHP_SWOOLE_GRPC_PORT=9002
PHP_SWOOLE_CODE_PATH=/home/zoro/Projects/Office

#------------------
# NodeJS settings -
#------------------
NODE_VERSION=lts
NODE_HTTP_PORT=3000
NODE_DEV_IMAGE=dev-node:latest
NODE_BASE_IMAGE=ngwehtun/dev-node
NODE_PROJECTS_PATH=/home/zoro/Projects/Office/node_projects

#------------------
# GOLANG settings -
#------------------
GOLANG_IMAGE=golang
GOLANG_VERSION=latest
GOLANG_HTTP_PORT=8080
GOLANG_GRPC_PORT=5000
GOLANG_PROJECT_PATH=/home/zoro/Projects/Office

#-----------------
# REDIS settings -
#-----------------
REDIS_PORT=6379
REDIS_IMAGE=redis
REDIS_VERSION=latest

#-----------------
# NGINX settings -
#-----------------
NGINX_VERSION=stable
NGINX_HTTP_PORT=80